<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KinectShowreel.exe" version="1.0.0.1" publicKeyToken="60c4199d8bd46bd6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Images\Kinect.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KinectShowreel" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KinectShowreel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Expression.Encoder" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Expression.Encoder.Api2" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Expression.Encoder.Types" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Expression.Encoder.Utilities" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.7.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KinectDepthSmoothing.dll" size="8192">
      <assemblyIdentity name="KinectDepthSmoothing" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1Jqbk0SEvMlH9tEnh8tmq8M7FjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KinectShowreel.exe" size="775680">
      <assemblyIdentity name="KinectShowreel" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rXvlW8g/92OtKqyRuih/U79EvDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Kinect.ico" size="31842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VYRtxkdNcxDh1p/d5X2QdJgrh6g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=wolesse\wole" issuerKeyHash="24364d61eb86557fcbc959e638f7d921f8a6fadd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U1Yp0PQQSDfK16NkyaokZkJ0/3A=</DigestValue></Reference></SignedInfo><SignatureValue>PdNhsU5IbNeNTi3OR2/VNypkA5uXW9+ejCRkW+1FF9LMIqnw/4UguVUGziOgaqIwK9uFBJowdXt4zTBWF+G1lMn5JGyNnCdnjgfuK4R9riry3ihAXX4tMPjlwOQadlDiUPma8FU+grbjCqBzfZrs24G1mIDvidJMS/xjnJfoI+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2tpSmpIAjecsQQ6Ctny7l0AV5owlGMVVS2VMZ5U+/Vq76UCnFoZJyUwZ2x/ysAOjxgiiyuoDpwauKCpSfZ6N32rNPoKMJRZVVCnwp6O963snmfXwfR4hDVdG2O1C9lYzkQBx8rHeirVKmyKZ4/aZ6MZJ+UclyMAf1azAzCzvkdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70ff74426624aac964a3d7ca374810f4d0295653" Description="" Url=""><as:assemblyIdentity name="KinectShowreel.exe" version="1.0.0.1" publicKeyToken="60c4199d8bd46bd6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=wolesse\wole</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CPPtfdzBrKggi1wBenmP5eaZK08=</DigestValue></Reference></SignedInfo><SignatureValue>omghXCw4UOKSf/zktOgQo3alzVk7ruCN/XUGBVVm8tor6ofWAX6ou51qO6OyCGdohbAOttKUgWC+8s5d/o9YP7C+21hZ2s6G5c3hmDhmdmTfwTn/YsOegTdaELW5Bj6rXzQfgQ1/Mv/B9Ov+MB/YOfHxKvfw8fscvH3ii8EXs/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2tpSmpIAjecsQQ6Ctny7l0AV5owlGMVVS2VMZ5U+/Vq76UCnFoZJyUwZ2x/ysAOjxgiiyuoDpwauKCpSfZ6N32rNPoKMJRZVVCnwp6O963snmfXwfR4hDVdG2O1C9lYzkQBx8rHeirVKmyKZ4/aZ6MZJ+UclyMAf1azAzCzvkdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYfMLSjm3JYRIEOa5p2EhnzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAdwBvAGwAZQBzAHMAZQBcAHcAbwBsAGUwHhcNMTMwODAyMTAwNTI5WhcNMTQwODAyMTYwNTI5WjAjMSEwHwYDVQQDHhgAdwBvAGwAZQBzAHMAZQBcAHcAbwBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANraUpqSAI3nLEEOgrZ8u5dAFeaMJRjFVUtlTGeVPv1au+lApxaGSclMGdsf8rADo8YIosrqA6cGrigqUn2ejd9qzT6CjCUWVVQp8Kejvet7J5n18H0eIQ1XRtjtQvZWM5EAcfKx3oq1SpsimeP2mejGSflHJcjAH9WswMws75HRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEArhgp/TmhTLY8ZhSKaJ4qIGS9ghu7eAcYbabmdCkzuaUYYRolN3+jUgI8iWblenX2aZ1bt65p0QZerGfnr9RakQcVCHNN0qO1HPYBUjEdL0I015n22BjCfxOntyZotuzkjntigCGFSlUYgcDh8iQ9SYXHB45py1qm9IraAZuQjHU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>